#!/bin/perl

#The first line defines the directory path where perl is installed 
#If on silicon use: #!/bin/perl
#If on a linux machine use: #!/usr/staff/bin/perl


use strict;
my ($inputfilename, $inputfilename2, $linein);

#Define the file names to be used
$inputfilename = $ARGV[0];
$inputfilename2 = ">".$ARGV[0].".data";

#Open the files for writing/reading
open (inputFile, $inputfilename) or die ("could not open the input file: $!");
open (outputFile, $inputfilename2) or die ("could not open the output file:$!");

#process the input to the end of file
while ($linein = <inputFile>){

#This is the main logical part of this simple program.  The script will
#only process lines NOT equal to the text in the "if" statement.
#In this file lines beginning with '#' or "TIME" are ignored.
#This results in a new file with all extraneous lines removed.

  if (($linein !~ /\#/) && ($linein !~/TIME/)){
 
       print outputFile $linein;
   }
}
close(inputFile);
close(outputFile);
