/README/1.1/Tue Jul 17 15:35:37 2001//
/cba_browseHandMovementstz.m/1.1/Sat Aug  4 15:46:11 2001//
/cba_browseHandMovementsxz.m/1.1/Sat Aug  4 15:46:12 2001//
/cba_changes_by_noticed.m/1.2/Wed Aug 15 16:48:50 2001//
/cba_compile_drop_stats.m/1.7/Fri May  3 17:32:21 2002//
/cba_compute_drop_stats.m/1.1/Tue Jul 17 15:35:37 2001//
/cba_compute_drops.m/1.1/Tue Jul 17 15:35:38 2001//
/cba_compute_fix4drop.m/1.3/Wed Aug 15 16:46:59 2001//
/cba_compute_plottable_drops.m/1.1/Tue Jul 17 15:35:39 2001//
/cba_compute_size_changes.m/1.2/Wed Aug 15 16:50:34 2001//
/cba_drop2fill.m/1.1/Tue Jul 17 15:35:39 2001//
/cba_fix_finder.m/1.2/Thu Feb 28 22:10:23 2002//
/cba_get_filenames.m/1.2/Mon Jul 23 15:26:59 2001//
/cba_get_fixes.m/1.6/Thu Feb 28 22:10:25 2002//
/cba_load_config.m/1.1/Tue Jul 17 15:35:40 2001//
/cba_load_data.m/1.2/Thu Jul 19 15:17:47 2001//
/cba_load_expert.m/1.1/Wed Aug 15 16:52:14 2001//
/cba_load_fix_expert.m/1.2/Wed Aug 15 16:52:50 2001//
/cba_load_noticed.m/1.2/Fri May  3 17:32:24 2002//
/cba_load_raw.m/1.1/Tue Jul 17 15:35:41 2001//
/cba_new_drop_struct.m/1.2/Fri Jul 20 19:27:45 2001//
/cba_new_fix_drop_struct.m/1.2/Fri Jul 20 19:28:20 2001//
/cba_new_fix_expert_struct.m/1.2/Fri Aug 17 15:07:59 2001//
/cba_partition_drops.m/1.2/Wed Aug 15 16:54:32 2001//
/cba_pix2angle.m/1.1/Tue Jul 17 15:35:43 2001//
/cba_read_ALL.m/1.2/Thu Jul 19 15:18:24 2001//
/cba_run.m/1.2/Thu Jul 26 15:55:24 2001//
/cba_run_browser.m/1.2/Fri Jul 20 19:30:13 2001//
/cba_run_eyeviz.m/1.1/Tue Jul 17 15:35:45 2001//
/cba_shift_time.m/1.1/Fri Jul 20 19:14:51 2001//
/cba_study_data.m/1.2/Fri Aug 17 15:10:33 2001//
/cba_study_drop_stats.m/1.3/Fri Aug 17 15:10:00 2001//
/cba_study_noticed.m/1.3/Fri May  3 17:32:26 2002//
/cba_study_pupil.m/1.1/Thu Aug 16 18:46:08 2001//
/cba_study_subject.m/1.3/Thu Jul 26 15:56:09 2001//
/cba_study_touch.m/1.3/Thu Feb 28 22:10:26 2002//
D
